/*************************************************************************
	> File Name: test.c
	> Author: 
	> Mail: 
	> Created Time: 2019年06月28日 星期五 08时18分44秒
 ************************************************************************/

#include<stdio.h>

int main()
{
    printf("##Hello world\n");
    return 0;
}
