/*************************************************************************
	> File Name: wwl.c
	> Author: 
	> Mail: 
	> Created Time: 2019年06月28日 星期五 08时20分21秒
 ************************************************************************/

#include<stdio.h>

int main()
{
    printf("wwl test\n");
    printf("Hello world\n");
}
